<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Sobre mim</title>
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
            <a class="cabecalho__menu__link" href="easycody.html">Easy Cody</a>
        </nav>
    </header>
    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Sobre Mim</h1>
            <p class="apresentacao__conteudo__texto">Muito prazer, meu nome é Erick Silvério! Sou desenvolvedor Full Stack, com foco em HTML, CSS, Javascript e React. Sou dono da Easy Cody e procuro sempre evoluir profissionalmente, fornecendo produtos e conteúdos de qualidade! </p>
            <p class="apresentacao__conteudo__texto">Comecei na programação devido a minha facilidade com exercícios de lógica, que eram passados no meu Ensino Médio, e que me fez enxergar o que eu queria realizar durante a minha vida. Acabei me apaixonando pela programação e pelo poder de criação que ela proporciona! Possuo muitos projetos realizados, tanto no Front End quanto no Back End. Você pode acessá-los <strong class="titulo-destaque"><a class="apresentacao__conteudo__texto__easycody" href="https://github.com/ErickSilverio00">clicando aqui</a></strong>.</p>
            <section class="apresentacao__posts">
                <h1 class="apresentacao__conteudo__titulo">Projetos Front end</h1>
                <section class="apresentacao__frontend">
                    <a href="https://ericksilverio00.github.io/My-Portfolio/"> <img src="./assets/Portfólio-Erick.png" alt=""></a>
                    <a href="https://ericksilverio00.github.io/Login/"> <img src="./assets/Login.png" alt="Login"></a>
                    <a href="https://ericksilverio00.github.io/NLW_COPA/"> <img src="./assets/Calendário-Copa.png" alt="Calendário-Copa"></a>
                    <a href="https://ericksilverio00.github.io/Pricing-Table/"> <img src="./assets/Pricing-Table.png" alt="Pricing-Table"></a>
                    <a href="https://ericksilverio00.github.io/Social-Tree/"> <img src="./assets/Social-Tree.png" alt="Social-Tree"></a>
                    <a href="https://ericksilverio00.github.io/NLW/"> <img src="./assets/NLW.png" alt="NLW"></a>
                </section>
            </section>
        </section>
        <img class="apresentacao__imagem" src="./assets/Foto-Erick.png" alt="Imagem de Erick Silvério">
    </main>
    <footer class="rodape">
        <p>Desenvolvido por Erick Silvério</p>
    </footer>
    
</body>
</html>